16:22:04 [INFO] Loading processed parquet files from /home/mbelin/hcmut/p4aiNds/btl/data/processed …
16:22:14 [INFO]   history:   9294619 rows  |  columns: ['playerid', 'achievementid', 'date_acquired', 'gameid']
16:22:14 [INFO]   players:   196726 rows  |  columns: ['playerid', 'country', 'created']
16:22:14 [INFO]   reviews:   1204622 rows  |  columns: ['reviewid', 'playerid', 'gameid', 'review', 'helpful', 'funny', 'awards', 'posted']
16:22:14 [INFO]   purchased: 58618 rows  |  columns: ['playerid', 'library', 'library_size']
16:22:16 [INFO] Building player library lookup …
16:22:19 [INFO] Step 2 — Building heuristic labels …
16:22:34 [INFO]   Computing unowned_ratio for 196701 players with reviews …
16:22:49 [INFO]   Speed bots:       39
16:22:49 [INFO]   Volume bots:      145
16:22:49 [INFO]   Review bots:      0
16:22:49 [INFO]   Heuristic bots   (total unique): 176 (0.09%)
16:22:49 [INFO]   Heuristic normal (total unique): 1433 (0.73%)
16:22:49 [INFO] Active Learning: no reviewed.csv found — using heuristic labels as-is.
16:22:49 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/heuristic_labels.csv
16:22:49 [INFO] Step 3 — Building feature matrix …
16:22:49 [INFO]   Group A: speed features …
16:22:58 [INFO]   Group B: temporal features …
16:23:01 [INFO]   Group C: diversity features …
16:23:07 [INFO]   Group D: review features …
16:24:25 [INFO]   Group E: account age features …
16:24:25 [INFO]   Group F: playtime features …
16:24:38 [INFO]   Feature matrix: 196703 players × 27 features
16:24:39 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/feature_matrix.csv
16:24:39 [INFO] Data trimming: 196703 → 3157 players (removed 193546 ghost accounts)
16:24:39 [INFO] Common players for modelling: 3157
16:24:39 [INFO]   Applying log1p to 10 heavy-tailed features: ['total_achievements', 'max_achievements_per_minute', 'median_unlock_interval_sec', 'min_unlock_interval_sec', 'max_achievements_per_day', 'library_size', 'avg_achievements_per_game', 'avg_review_length', 'std_unlock_interval_sec', 'total_reviews']
16:24:39 [INFO] Step 4 — Preprocessing (Imputer + StandardScaler + PCA) …
16:24:39 [INFO]   PCA: 27 features → 15 components (91.9% variance explained)
16:24:39 [INFO]   PCA explained variance per component: [0.245, 0.179, 0.065, 0.051, 0.049, 0.044, 0.04, 0.038, 0.036, 0.035, 0.034, 0.032, 0.026, 0.023, 0.022]
16:24:39 [INFO]   Preprocessor saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/preprocessor.pkl
16:24:39 [INFO] Step 5 — Hyperparameter tuning (IsolationForest) …
16:24:39 [INFO]   Tuning IsolationForest (54 param combos) …
16:24:55 [INFO]     Best IF  ROC-AUC=0.8240  {'contamination': 0.02, 'max_features': 0.8, 'max_samples': 0.8, 'n_estimators': 300, 'random_state': 42}
16:24:55 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/tuning_results.csv
16:24:55 [INFO] Step 5b — XGBoost PU-Learning training …
16:24:55 [INFO]   Full set: 3157 players
16:24:55 [INFO]   PU training set: 1609 players (bot=176, confirmed_normal=1433)
16:24:55 [INFO]   Grey area excluded: 1548 players
16:24:55 [INFO]   Class imbalance ratio (scale_pos_weight): 8.14
16:24:55 [INFO]   Running RandomizedSearchCV (n_iter=50, cv=5) …
Fitting 5 folds for each of 50 candidates, totalling 250 fits
16:25:06 [INFO]   Best CV PR-AUC: 0.9994
16:25:06 [INFO]   Best params: {'subsample': 0.7, 'reg_lambda': 10, 'reg_alpha': 1.0, 'n_estimators': 1000, 'min_child_weight': 1, 'max_depth': 7, 'learning_rate': 0.1, 'colsample_bytree': 1.0}
16:25:06 [INFO] Step 6 — Training IsolationForest …
16:25:07 [INFO] Step 7 — Building ensemble (Dynamic Duo: XGB + IF) …
16:25:07 [INFO]   IF AUC check: 0.8240
16:25:07 [INFO]   Anomalies flagged: 386 (12.23%)
16:25:07 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/ensemble_results.csv
16:25:07 [INFO] Active Learning: 235 high-conflict cases found (heuristic=normal, model=bot). Exporting top 50 …
16:25:07 [INFO]   Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/to_review.csv
16:25:07 [INFO]   ACTION REQUIRED: open to_review.csv, fill `human_label` (1=bot / 0=normal), then save as reviewed.csv in the same directory and re-run the pipeline.
16:25:07 [INFO] Step 8 — Evaluation …
16:25:07 [INFO]   ROC-AUC XGBoost          0.9635
16:25:07 [INFO]   ROC-AUC IsolationForest  0.8240
16:25:07 [INFO]   ROC-AUC Ensemble         0.9627
16:25:07 [INFO]   Precision@100   (Ensemble) 0.6900
16:25:07 [INFO]   Precision@500   (Ensemble) 0.3260
16:25:07 [INFO]   Precision@1000  (Ensemble) 0.1760
16:25:07 [INFO] 
                 ROC-AUC  PR-AUC  Flagged Rate %  Precision@100  Precision@500  Precision@1000
XGBoost           0.9635  0.6336          5.0048           0.69          0.328           0.176
IsolationForest   0.8240  0.1676          5.0048           0.18          0.172           0.148
Ensemble          0.9627  0.5982         12.2268           0.69          0.326           0.176
16:25:07 [INFO]   XGBoost detailed evaluation …
16:25:07 [INFO]   XGBoost PR-AUC: 0.6336
16:25:07 [INFO]   Optimal threshold (F1): 0.9991
16:25:07 [INFO] 
              precision    recall  f1-score   support

      Normal       0.98      0.97      0.97      2981
         Bot       0.55      0.61      0.58       176

    accuracy                           0.95      3157
   macro avg       0.76      0.79      0.78      3157
weighted avg       0.95      0.95      0.95      3157

16:25:07 [INFO]   Skipping feature importance plot (PCA reduced features from 27 to 15)
16:25:07 [INFO] 
Top-50 Flagged vs Normal:
                               Flagged (mean)  Normal (mean)   Ratio
median_unlock_interval_sec                0.2       13575.59     0.0
min_unlock_interval_sec                   0.0          7.684     0.0
std_unlock_interval_sec            762065.853    2989685.925   0.255
cv_unlock_interval                     27.203          6.465   4.208
max_achievements_per_minute            3040.4        273.537  11.115
max_achievements_per_day             10646.56        710.779  14.979
night_activity_ratio                    0.599          0.289   2.071
hour_entropy                            1.184          2.524   0.469
activity_density                        0.079          0.094   0.847
weekend_ratio                            0.31           0.33   0.939
total_achievements                   16241.08       2729.833   5.949
games_with_achievements                 84.26          72.66    1.16
library_size                            278.8        310.365   0.898
achievement_game_ratio                  0.382          0.388   0.986
top1_game_concentration                 0.489          0.257   1.902
top3_game_concentration                 0.654          0.445   1.469
game_hhi                                 0.35          0.152   2.306
avg_achievements_per_game             220.983         30.264   7.302
total_reviews                           10.52          7.173   1.467
review_unowned_ratio                    0.096          0.077    1.24
review_duplication_rate                 0.032          0.013   2.418
avg_review_length                     132.777        145.956    0.91
min_review_length                       31.02         49.148   0.631
days_before_first_achievement          399.66        412.399   0.969
account_age_days                      3899.36       4042.432   0.965
total_playtime_mins                709798.021     490997.271   1.446
playtime_per_achievement              102.199       1104.873   0.092
16:25:07 [INFO] Step 9 — SHAP explanations …
16:25:07 [INFO]   Computing SHAP values natively via XGBoost on 3157 samples …
16:25:07 [INFO]   [v] Successfully computed SHAP values via native XGBoost
16:25:08 [INFO]   Saved shap_summary.png
16:25:08 [INFO]   Saved shap_waterfall.png
16:25:09 [INFO]   Saved SHAP scatter plots for: ['PC2', 'PC1', 'PC14']
16:25:09 [INFO] Pipeline complete. All outputs in /home/mbelin/hcmut/p4aiNds/btl/outputs/