=== 1. CHECKING FOR NEW CRAWLED DATA ===
[+] Found crawled/players.csv  (8 rows — will be merged in-memory during preprocessing)
[+] Found crawled/purchased_games.csv  (8 rows — will be merged in-memory during preprocessing)
[+] Found crawled/history.csv  (37543 rows — will be merged in-memory during preprocessing)
[+] Found crawled/reviews.csv  (88 rows — will be merged in-memory during preprocessing)

=== 2. RUNNING AI PIPELINE (Please wait...) ===
[*] Running Phase 1 (Data Prep)...
22:55:10 [INFO] Output directory: /home/mbelin/hcmut/p4aiNds/btl/data/processed
22:55:10 [INFO] Loading private Steam IDs …
22:55:11 [INFO]   227963 private player IDs loaded.
22:55:11 [INFO] Loading history.csv (~647 MB) …
22:55:20 [INFO]   Found crawled/history.csv — merging 37543 rows in RAM.
22:55:20 [INFO]   Raw rows: 10768965
22:55:42 [INFO]   Removed 1436803 rows belonging to private players.
22:55:46 [INFO]   Removed 0 duplicate rows.
22:55:46 [INFO]   Final rows: 9332162
22:55:46 [INFO] Loading players.csv …
22:55:47 [INFO]   Found crawled/players.csv — merging 8 rows in RAM.
22:55:47 [INFO]   Raw rows: 424700
22:55:47 [INFO]   Removed 227963 private players.
22:55:47 [INFO]   Removed 11 duplicate rows.
22:55:47 [INFO]   Final rows: 196726
22:55:47 [INFO] Loading reviews.csv (~551 MB) …
22:55:55 [INFO]   Found crawled/reviews.csv — merging 88 rows in RAM.
22:55:55 [INFO]   Raw rows: 1204710
22:55:55 [INFO]   Removed 0 rows belonging to private players.
22:55:55 [INFO]   Removed 88 duplicate rows.
22:55:55 [INFO]   Final rows: 1204622
22:55:55 [INFO] Loading purchased_games.csv …
22:55:58 [INFO]   Found crawled/purchased_games.csv — merging 8 rows in RAM.
22:55:58 [INFO]   Raw rows: 114334
22:56:07 [INFO]   Removed 52712 private players.
22:56:07 [INFO]   Removed 7 duplicate rows.
22:56:07 [INFO]   Final rows: 61615
22:56:09 [INFO] Saved history.parquet  (103.5 MB,  9332162 rows)
22:56:09 [INFO] Saved players.parquet  (3.2 MB,  196726 rows)
22:56:14 [INFO] Saved reviews.parquet  (294.5 MB,  1204622 rows)
22:56:18 [INFO] Saved purchased.parquet  (41.4 MB,  61615 rows)
22:56:18 [INFO] Phase 1 complete.
[*] Running Phase 2 (Anomaly Detection Model)...
22:56:22 [INFO] Loading processed parquet files from /home/mbelin/hcmut/p4aiNds/btl/data/processed …
22:56:35 [INFO]   history:   9332162 rows  |  columns: ['playerid', 'achievementid', 'date_acquired', 'date_accquired', 'gameid']
22:56:35 [INFO]   players:   196726 rows  |  columns: ['playerid', 'country', 'created']
22:56:35 [INFO]   reviews:   1204622 rows  |  columns: ['reviewid', 'playerid', 'gameid', 'review', 'helpful', 'funny', 'awards', 'posted']
22:56:35 [INFO]   purchased: 61615 rows  |  columns: ['playerid', 'library', 'library_size']
22:56:38 [INFO] Feature reference timestamp (last achievement record): 2026-04-02 17:07:55
22:56:38 [INFO] Step 3 — Building feature matrix …
22:56:39 [INFO]   Trimming: 196703 total players → 22583 with (≥10 achievements OR ≥3 reviews) AND library_size ≥ 1 (174120 dropped)
22:56:42 [INFO]   Group A: speed features …
22:56:55 [INFO]   Group B: temporal features …
22:57:06 [INFO]   Group C: diversity features …
22:57:11 [INFO]   Group D: review features …
22:57:26 [INFO]   Group E: account age features …
22:57:26 [INFO]   Group F: playtime features …
22:58:08 [INFO]   Feature matrix: 22583 players × 25 features
22:58:08 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/feature_matrix.csv
22:58:08 [INFO] Step 2 — Building heuristic labels from feature matrix …
22:58:08 [INFO]   Speed bots:       39
22:58:08 [INFO]   Volume bots:      418
22:58:08 [INFO]   Review bots:      14
22:58:08 [INFO]   Heuristic bots   (total unique): 460 (2.04%)
22:58:08 [INFO]   Heuristic normal (total unique): 2253 (9.98%)
22:58:08 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/heuristic_labels.csv
22:58:08 [INFO] Common players for modelling: 22583
22:58:08 [INFO]   Applying log1p to 9 heavy-tailed features: ['median_unlock_interval_sec', 'total_achievements', 'avg_achievements_per_game', 'total_reviews', 'max_achievements_per_day', 'library_size', 'std_unlock_interval_sec', 'avg_review_length', 'max_achievements_per_minute']
22:58:08 [INFO] Step 4 — Preprocessing (Imputer + StandardScaler) …
22:58:09 [INFO]   Scaled: 22583 players × 25 features
22:58:09 [INFO]   Preprocessor saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/preprocessor.pkl
22:58:09 [INFO] Step 5 — Hyperparameter tuning (IsolationForest) …
22:58:09 [INFO]   Tuning IsolationForest (54 param combos) …
22:59:08 [INFO]     Best IF  ROC-AUC=0.9865  {'contamination': 0.02, 'max_features': 1.0, 'max_samples': 0.6, 'n_estimators': 100, 'random_state': 42}
22:59:08 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/tuning_results.csv
22:59:08 [INFO] Step 6 — Training IsolationForest …
22:59:08 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/best_if.pkl
22:59:08 [INFO] Step 5b — XGBoost PU-Learning training (raw features, no scaling) …
22:59:08 [INFO]   Full set: 22583 players
22:59:08 [INFO]   PU training set: 2522 players (bot=460, confirmed_normal=2062)
22:59:08 [INFO]   Grey area excluded: 20061 players
22:59:08 [INFO]   Class imbalance ratio (scale_pos_weight): 4.48
22:59:08 [INFO]   Running RandomizedSearchCV (n_iter=50, cv=5) …
Fitting 5 folds for each of 50 candidates, totalling 250 fits
22:59:20 [INFO]   Best CV PR-AUC: 0.9999
22:59:20 [INFO]   Best params: {'subsample': 0.8, 'reg_lambda': 5, 'reg_alpha': 0.1, 'n_estimators': 500, 'min_child_weight': 1, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.7}
22:59:20 [INFO] Step 7 — Building ensemble (Dynamic Duo: XGB + IF) …
22:59:20 [INFO]   IF ROC-AUC: 0.9865
22:59:20 [INFO]   Anomalies flagged: 1960 (8.68%)
22:59:20 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/ensemble_results.csv
22:59:20 [INFO] Ensemble weight tuning — sweeping xgb_weight 0.0 → 1.0 (step=0.05) …
22:59:20 [INFO]   Optimal XGB weight: 0.60  (Precision@100=1.0000, HCC=1726)
22:59:20 [INFO]   Saved metric table → /home/mbelin/hcmut/p4aiNds/btl/outputs/ensemble_weight_metrics.csv
22:59:20 [INFO]   Saved dual-axis chart → /home/mbelin/hcmut/p4aiNds/btl/outputs/plots/ensemble_weight_tuning.png
22:59:20 [INFO] Step 8 — Evaluation & Model Comparison …
22:59:20 [INFO] 
                 ROC-AUC  PR-AUC  Flagged Rate %  Precision@100  Precision@500  Precision@1000
XGBoost           0.5363  0.2441          5.4244           0.95          0.208           0.109
IsolationForest   0.9865  0.5227          5.0038           0.63          0.510           0.404
Ensemble          0.7090  0.4430          8.6791           1.00          0.436           0.220
22:59:21 [INFO]   Optimal threshold (F1): 0.9998
22:59:21 [INFO] --- XGBoost Detailed Classification Report ---
22:59:21 [INFO] 
              precision    recall  f1-score   support

      Normal       0.98      1.00      0.99     22123
         Bot       1.00      0.21      0.34       460

    accuracy                           0.98     22583
   macro avg       0.99      0.60      0.67     22583
weighted avg       0.98      0.98      0.98     22583

22:59:21 [INFO] 
Top-15 XGBoost Feature Importance:
                         feature  importance
        playtime_per_achievement    0.381135
           review_unplayed_ratio    0.165860
      median_unlock_interval_sec    0.131501
     max_achievements_per_minute    0.087895
zero_playtime_achievements_ratio    0.052496
        max_achievements_per_day    0.047528
             total_playtime_mins    0.020935
       avg_achievements_per_game    0.020671
              total_achievements    0.019962
              cv_unlock_interval    0.014457
                        game_hhi    0.013232
                    hour_entropy    0.011105
          achievement_game_ratio    0.008061
         top3_game_concentration    0.004527
         top1_game_concentration    0.004201
22:59:21 [INFO] 
Top-50 Flagged vs Normal:
                                  Flagged (mean)  Normal (mean)   Ratio
median_unlock_interval_sec                 0.200      13571.388   0.000
std_unlock_interval_sec               924542.092    2986785.187   0.310
cv_unlock_interval                        18.034          6.616   2.726
max_achievements_per_minute             1679.500        295.349   5.686
max_achievements_per_day                3361.800        827.776   4.061
night_activity_ratio                       0.307          0.294   1.044
hour_entropy                               1.574          2.518   0.625
activity_density                           0.140          0.093   1.510
total_achievements                      8191.900       2870.781   2.854
library_size                             312.940        456.210   0.686
achievement_game_ratio                     0.533          0.388   1.375
top1_game_concentration                    0.480          0.257   1.864
top3_game_concentration                    0.699          0.445   1.571
game_hhi                                   0.347          0.152   2.284
avg_achievements_per_game                130.636         31.791   4.109
total_reviews                             13.740         14.544   0.945
review_unplayed_ratio                      0.856          0.071  11.987
review_duplication_rate                    0.017          0.022   0.783
avg_review_length                         90.202        202.600   0.445
min_review_length                         13.520         30.598   0.442
days_before_first_achievement            373.939        412.669   0.906
account_age_days                        3522.020       4196.222   0.839
zero_playtime_achievements_ratio           0.980          0.084  11.736
playtime_per_achievement                   9.588        696.221   0.014
total_playtime_mins                   237121.000     335528.848   0.707
22:59:21 [INFO] Step 9 — SHAP explanations …
22:59:21 [INFO]   Computing SHAP values natively via XGBoost on 5000 samples …
22:59:21 [INFO]   [v] Successfully computed SHAP values via native XGBoost
22:59:22 [INFO]   Saved shap_summary.png
22:59:22 [INFO]   Saved shap_waterfall.png
22:59:23 [INFO]   Saved SHAP scatter plots for: ['max_achievements_per_day', 'median_unlock_interval_sec', 'zero_playtime_achievements_ratio']
22:59:24 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/model_memory.pkl
22:59:24 [INFO] Pipeline complete. All outputs in /home/mbelin/hcmut/p4aiNds/btl/outputs/