(btl-p4aiNds) mbelin@humanity:~/hcmut/p4aiNds/btl$ python3 batch_analysis.py
=== 1. INJECTING NEW DATA ===
[+] Injected 1 records into players.csv
[+] Moved players.csv to data/archive/20260404_003719/
[+] Injected 1 records into purchased_games.csv
[+] Moved purchased_games.csv to data/archive/20260404_003719/

=== 2. RUNNING AI PIPELINE (Please wait...) ===
[*] Running Phase 1 (Data Prep)...
00:37:19 [INFO] Output directory: /home/mbelin/hcmut/p4aiNds/btl/data/processed
00:37:19 [INFO] Loading private Steam IDs …
00:37:19 [INFO]   227963 private player IDs loaded.
00:37:19 [INFO] Loading history.csv (~647 MB) …
00:37:27 [INFO]   Raw rows: 10702586
00:37:42 [INFO]   Removed 1436803 rows belonging to private players.
00:37:46 [INFO]   Removed 0 duplicate rows.
00:37:46 [INFO]   Final rows: 9265783
00:37:46 [INFO] Loading players.csv …
00:37:46 [INFO]   Raw rows: 424688
00:37:46 [INFO]   Removed 227963 private players.
00:37:46 [INFO]   Removed 0 duplicate rows.
00:37:46 [INFO]   Final rows: 196725
00:37:46 [INFO] Loading reviews.csv (~551 MB) …
00:37:53 [INFO]   Raw rows: 1204563
00:37:53 [INFO]   Removed 0 rows belonging to private players.
00:37:53 [INFO]   Removed 0 duplicate rows.
00:37:53 [INFO]   Final rows: 1204563
00:37:53 [INFO] Loading purchased_games.csv …
00:37:54 [INFO]   Raw rows: 102553
00:37:55 [INFO]   Removed 52712 private players.
00:37:55 [INFO]   Removed 0 duplicate rows.
00:37:55 [INFO]   Final rows: 49841
00:37:57 [INFO] Saved history.parquet  (102.8 MB,  9265783 rows)
00:37:57 [INFO] Saved players.parquet  (3.2 MB,  196725 rows)
00:38:02 [INFO] Saved reviews.parquet  (294.7 MB,  1204563 rows)
00:38:02 [INFO] Saved purchased.parquet  (19.2 MB,  49841 rows)
00:38:02 [INFO] Phase 1 complete.
[*] Running Phase 2 (Anomaly Detection Model)...
00:38:05 [INFO] Loading processed parquet files from /home/mbelin/hcmut/p4aiNds/btl/data/processed …
00:38:09 [INFO]   history:   9265783 rows  |  columns: ['playerid', 'achievementid', 'date_acquired', 'gameid']
00:38:09 [INFO]   players:   196725 rows  |  columns: ['playerid', 'country', 'created']
00:38:09 [INFO]   reviews:   1204563 rows  |  columns: ['reviewid', 'playerid', 'gameid', 'review', 'helpful', 'funny', 'awards', 'posted']
00:38:09 [INFO]   purchased: 49841 rows  |  columns: ['playerid', 'library', 'library_size']
00:38:11 [INFO] Building player library lookup …
00:38:14 [INFO] Step 2 — Building heuristic labels …
00:38:24 [INFO]   Computing unowned_ratio for 196700 players with reviews …
00:38:37 [INFO]   Speed bots:       39
00:38:37 [INFO]   Volume bots:      144
00:38:37 [INFO]   Review bots:      0
00:38:37 [INFO]   Heuristic bots   (total unique): 175 (0.09%)
00:38:37 [INFO]   Heuristic normal (total unique): 1433 (0.73%)
00:38:37 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/heuristic_labels.csv
00:38:37 [INFO] Step 3 — Building feature matrix …
00:38:37 [INFO]   Group A: speed features …
00:38:46 [INFO]   Group B: temporal features …
00:38:48 [INFO]   Group C: diversity features …
00:38:54 [INFO]   Group D: review features …
00:40:15 [INFO]   Bonus: account age features …
00:40:15 [INFO]   Feature matrix: 196701 players × 25 features
00:40:17 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/feature_matrix.csv
00:40:17 [INFO] Data trimming: 196701 → 3154 players (removed 193547 ghost accounts)
00:40:17 [INFO] Common players for modelling: 3154
00:40:17 [INFO]   Applying log1p to 10 heavy-tailed features: ['library_size', 'max_achievements_per_minute', 'median_unlock_interval_sec', 'min_unlock_interval_sec', 'max_achievements_per_day', 'total_reviews', 'total_achievements', 'std_unlock_interval_sec', 'avg_achievements_per_game', 'avg_review_length']
00:40:17 [INFO] Step 4 — Preprocessing (Imputer + StandardScaler + PCA) …
00:40:17 [INFO]   PCA: 25 features → 13 components (91.4% variance explained)
00:40:17 [INFO]   PCA explained variance per component: [0.26, 0.192, 0.07, 0.053, 0.051, 0.043, 0.042, 0.04, 0.039, 0.037, 0.035, 0.028, 0.024]
00:40:17 [INFO]   Preprocessor saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/preprocessor.pkl
00:40:17 [INFO] Step 5 — Hyperparameter tuning …
00:40:17 [INFO]   Tuning IsolationForest (54 param combos) …
00:40:34 [INFO]     Best IF  ROC-AUC=0.8399  {'contamination': 0.02, 'max_features': 0.8, 'max_samples': 0.8, 'n_estimators': 100, 'random_state': 42}
00:40:34 [INFO]   Tuning LOF (novelty=True, sample=3154) …
00:40:42 [INFO]     Best LOF ROC-AUC=0.7045  {'contamination': 0.02, 'metric': 'manhattan', 'n_neighbors': 50}
00:40:42 [INFO]   Tuning OneClassSVM (sample=3154) …
00:40:43 [INFO]     Best SVM ROC-AUC=0.7181  {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}
00:40:43 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/tuning_results.csv
00:40:43 [INFO] Step 5b — XGBoost PU-Learning training …
00:40:43 [INFO]   Full set: 3154 players
00:40:43 [INFO]   PU training set: 1608 players (bot=175, confirmed_normal=1433)
00:40:43 [INFO]   Grey area excluded: 1546 players
00:40:43 [INFO]   Class imbalance ratio (scale_pos_weight): 8.19
00:40:43 [INFO]   Running RandomizedSearchCV (n_iter=50, cv=5) …
Fitting 5 folds for each of 50 candidates, totalling 250 fits
00:40:48 [INFO]   Best CV PR-AUC: 1.0000
00:40:48 [INFO]   Best params: {'subsample': 0.8, 'reg_lambda': 5, 'reg_alpha': 1.0, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 1.0}
00:40:48 [INFO] Step 6 — Training final models …
00:40:48 [INFO]   IsolationForest …
00:40:49 [INFO]   LOF …
00:40:49 [INFO]   OneClassSVM …
00:40:49 [INFO] Step 7 — Building ensemble …
00:40:49 [INFO]   IF AUC check: 0.8399
00:40:49 [INFO]   Anomalies flagged: 156 (4.95%)
00:40:49 [INFO] Saved → /home/mbelin/hcmut/p4aiNds/btl/outputs/ensemble_results.csv
00:40:49 [INFO] Step 8 — Evaluation …
00:40:49 [INFO]   ROC-AUC XGBoost          0.9534
00:40:49 [INFO]   ROC-AUC IsolationForest  0.8399
00:40:49 [INFO]   ROC-AUC LOF              0.7045
00:40:49 [INFO]   ROC-AUC OCSVM            0.7181
00:40:49 [INFO]   ROC-AUC Ensemble         0.9273
00:40:49 [INFO]   Precision@100   (Ensemble) 0.4600
00:40:49 [INFO]   Precision@500   (Ensemble) 0.2760
00:40:49 [INFO]   Precision@1000  (Ensemble) 0.1720
00:40:49 [INFO] 
                 ROC-AUC  PR-AUC  Flagged Rate %  Precision@100  Precision@500  Precision@1000
XGBoost           0.9534  0.5689          5.0095           0.64          0.320           0.175
IsolationForest   0.8399  0.2009          5.0095           0.22          0.190           0.150
LOF               0.7045  0.1220          5.0095           0.18          0.094           0.103
OCSVM             0.7181  0.1840          5.0095           0.26          0.150           0.109
Ensemble          0.9273  0.3925          4.9461           0.46          0.276           0.172
00:40:49 [INFO]   XGBoost detailed evaluation …
00:40:49 [INFO]   XGBoost PR-AUC: 0.5689
00:40:49 [INFO]   Optimal threshold (F1): 0.9980
00:40:49 [INFO] 
              precision    recall  f1-score   support

      Normal       0.97      0.97      0.97      2979
         Bot       0.52      0.48      0.50       175

    accuracy                           0.95      3154
   macro avg       0.75      0.73      0.74      3154
weighted avg       0.94      0.95      0.95      3154

00:40:49 [INFO]   Skipping feature importance plot (PCA reduced features from 25 to 13)
00:40:49 [INFO] 
Top-50 Flagged vs Normal:
                               Flagged (mean)  Normal (mean)   Ratio
median_unlock_interval_sec               0.12      13588.712     0.0
min_unlock_interval_sec                   0.0          7.692     0.0
std_unlock_interval_sec            685462.729    2993505.465   0.229
cv_unlock_interval                     31.455           6.41   4.907
max_achievements_per_minute           2784.04        276.066  10.085
max_achievements_per_day               9207.7        731.156  12.593
night_activity_ratio                    0.395          0.293   1.352
hour_entropy                            1.331          2.523   0.528
activity_density                        0.194          0.092   2.111
weekend_ratio                           0.374          0.329   1.138
total_achievements                    19906.4       2664.395   7.471
games_with_achievements                  89.4         72.425   1.234
library_size                           618.52        311.043   1.989
achievement_game_ratio                  0.402          0.379    1.06
top1_game_concentration                 0.457          0.258   1.773
top3_game_concentration                 0.623          0.446   1.399
game_hhi                                0.348          0.152   2.292
avg_achievements_per_game             314.182         28.748  10.929
total_reviews                            9.92          7.166   1.384
review_unowned_ratio                    0.237          0.087   2.709
review_duplication_rate                 0.083          0.012   6.829
avg_review_length                     261.904        143.916    1.82
min_review_length                      196.22         46.524   4.218
days_before_first_achievement         1241.04        399.165   3.109
account_age_days                      4480.24       4028.921   1.112
00:40:49 [INFO] Step 9 — SHAP explanations …
00:40:49 [INFO]   Computing SHAP values natively via XGBoost on 3154 samples …
00:40:49 [INFO]   [v] Successfully computed SHAP values via native XGBoost
00:40:49 [INFO]   Saved shap_summary.png
00:40:50 [INFO]   Saved shap_waterfall.png
00:40:50 [INFO]   Saved SHAP scatter plots for: ['PC1', 'PC2', 'PC13']
00:40:50 [INFO] Pipeline complete. All outputs in /home/mbelin/hcmut/p4aiNds/btl/outputs/

============================================================
AI DETECTION REPORT FOR TARGET ACCOUNTS
============================================================

STEAM ID: 76561198287996067
   Status: NORMAL PLAYER
   AI Suspicion Score: 12.31 / 100
   Model Votes: IF=12.1%, LOF=14.8%, SVM=8.6%

STEAM ID: 76561198399223263
   Status: NORMAL PLAYER
   AI Suspicion Score: 47.34 / 100
   Model Votes: IF=71.4%, LOF=75.6%, SVM=89.8%

STEAM ID: 76561198350357346
   Status: NORMAL PLAYER
   AI Suspicion Score: 67.33 / 100
   Model Votes: IF=59.8%, LOF=25.9%, SVM=51.5%

============================================================
[+] Markdown report saved: outputs/detection_report.md
[+] HTML report saved: outputs/detection_report.html